VLC.Application.Transmitter/MainWindow.xaml

<Window x:Class="VLC.Apps.Transmitter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VLC.Apps.Transmitter"
        mc:Ignorable="d"
        Title="Visible Light Communication - Transmitter" MinHeight="450" WindowStartupLocation="CenterScreen" MinWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Visible Light Communication" FontSize="20" HorizontalAlignment="Center" Margin="10"/>
        <GroupBox Header="Devices" Margin="10" Grid.Row="1" HorizontalAlignment="Center">
             <StackPanel Orientation="Horizontal">
                <ComboBox x:Name="cboDevices" Margin="10" SelectedIndex="0" MinWidth="200" Padding="5"/>
                <Button x:Name="btnConnect" Content="Connect" Margin="10" Padding="5" MinWidth="100"/>
                <Button x:Name="btnDisconnect" Content="Disconnect" Margin="10" Padding="5" MinWidth="100"/>
            </StackPanel>
        </GroupBox>
        <Grid Grid.Row="2">
            <GroupBox Header="Operation" Margin="10">
                
            <StackPanel VerticalAlignment="Center">
                <Button x:Name="btnSend" HorizontalAlignment="Center" Content="Send a File" Margin="10" Padding="5" MinWidth="100"/>
                    <ProgressBar x:Name="pgsLoading" Height="20" Margin="10"/>
                </StackPanel>
            </GroupBox>
        </Grid>
    </Grid>
</Window>
