VLC.Application.Receiver/MainWindow.xaml

<Window x:Class="VLC.Apps.Receiver.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VLC.Apps.Receiver"
        mc:Ignorable="d"
          Title="Visible Light Communication - Receiver" MinHeight="450" WindowStartupLocation="CenterScreen" MinWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Visible Light Communication" FontSize="20" HorizontalAlignment="Center" Margin="10"/>
        <GroupBox Header="Devices" Margin="10" Grid.Row="1" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <ComboBox x:Name="cboDevices" SelectedIndex="0" Margin="10" MinWidth="200" Padding="5"/>
                <Button x:Name="btnConnect" Content="Connect" Margin="10" Padding="5" MinWidth="100"/>
                <Button x:Name="btnDisconnect" IsEnabled="False" Content="Disconnect" Margin="10" Padding="5" MinWidth="100"/>
                <Button x:Name="btnClear" Click="BtnClear_Click" IsEnabled="False" Content="Clear" Margin="10" Padding="5" MinWidth="100"/>
                <Button x:Name="btnSave" Click="BtnSave_Click" Content="Save" MinWidth="100" Padding="5" IsEnabled="{Binding ElementName=btnDisconnect, Path=IsEnabled}" Margin="10"/>
            </StackPanel>
        </GroupBox>
        <Grid Grid.Row="2">
            <GroupBox Header="Operation" Margin="10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid>
                        <Image x:Name="myImage" Stretch="UniformToFill" Margin="10" />
                    </Grid>
                    <TextBox x:Name="txtBox" Grid.Column="1" IsReadOnly="True" Margin="10" VerticalAlignment="Stretch"/>
                </Grid>
            </GroupBox>
        </Grid>
    </Grid>
</Window>
